# Utilisation de l'image Python officielle
FROM python:3.9

# Création du répertoire de travail dans le conteneur
WORKDIR /code

# Copie des fichiers nécessaires pour l'application Streamlit
ADD ./streamlit_app.py /code/streamlit_app.py
ADD ./requirements.txt /code/requirements.txt

# Installation des dépendances nécessaires
RUN pip install --no-cache-dir -r requirements.txt

# Exposition du port sur lequel Streamlit va tourner
EXPOSE 8501

# Commande pour démarrer Streamlit (remplacer par le fichier spécifique et l'adresse IP du serveur)
CMD ["streamlit", "run", "streamlit_app.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
