---
layout: post
title:  "Milestone 1"
date:   2024-10-09 19:18:08 -0400
categories: Milestones
pin: true
author: "Nom de l'auteur"
---
Ici se trouve nos réponses et visuels correspondant au Milestone 1.

# Question 1 : Téléchargement des données de la NHL en Play-by- Play

## Téléchargement des données Play-by-Play de la NHL
Ce guide vous montrera comment utiliser notre fonction pour télécharger et sauvegarder les données de jeux de la NHL par saison. Nous allons nous concentrer sur les données "play-by-play", ce qui vous permettra d'analyser chaque événement qui se produit pendant un match de hockey.

#### Fonctionnalités
Notre script se compose de plusieurs fonctions :

- get_data(year_list) : Cette fonction récupère et sauvegarde les données de la saison NHL pour une plage d'années donnée.  
- request(url, game_id) : Envoie une requête à l'API de la NHL pour obtenir les données play-by-play d'un jeu spécifique.  
- save_game_data(file_name, data) : Enregistre les données de jeu récupérées dans un fichier JSON.  
- load_data(year_list) : Charge les données de jeu de la NHL pour les années spécifiées.  
  

Installation des prérequis :  
Avant de commencer, assurez-vous d'avoir installé la bibliothèque requests, qui est utilisée pour effectuer des appels d'API.

Comment utiliser les fonctions :
Étape 1 : Télécharger les données
Vous devez d'abord appeler la fonction get_data avec une liste d'années pour lesquelles vous souhaitez récupérer les données.  
Voici un exemple de comment faire cela :

#### Importation des bibliothèques nécessaires
import os

#### Créer un dossier pour stocker les données si ce n'est pas déjà fait
if not os.path.exists("Data"):
    os.makedirs("Data")

#### Spécifiez la plage d'années que vous souhaitez récupérer
year_range = [2020, 2021]  # Par exemple, pour les saisons 2020 et 2021

#### Téléchargez les données
get_data(year_range)
Cette fonction va :

Boucler sur chaque année spécifiée.
Récupérer les données pour chaque match, à la fois pour la saison régulière et les playoffs.
Sauvegarder chaque jeu dans un fichier JSON unique sous le dossier Data.  
  

Étape 2 : Charger les données
Après avoir téléchargé les données, vous pouvez les charger en utilisant la fonction load_data. Voici comment procéder :

#### Chargement des données
loaded_data = load_data(year_range)

#### Affichage des données chargées
for year, games in loaded_data.items():
    print(f"Year: {year}, Number of games loaded: {len(games)}")
Cette fonction va lire tous les fichiers JSON pour chaque année dans la plage spécifiée et charger les données dans une structure de données Python pour une utilisation ultérieure.



# Question 2 : Implémentation d'un widget de débogage

Nous avons développé un outil (widget) de débogage, afin d'aller voir de manière plus précise et ciblée certaines données.
L'outil permet de sélectionner une année, un type de match, puis de parcourir différents événements sur une carte de la patinoire pour voir où et quand ils se sont produits. Il fournit également des détails supplémentaires sur le match, comme les statistiques de tirs au but et les informations sur les prolongations
![Graphe du ratio entre type de tir et nombre de buts](images\wigdet.png)


# Question 3 : Nettoyage des données

A cette étape, nous avons nettoyé les données. Pour ce faire, nous avons décider de garder uniquement les évènements concernant notre objectif, c'est à dire les "goals" et les "shots on goal".
Nous avons donc passé nos données en dataframe afin de les rendre plus propres et aisément lisibles.
![Extrait du dataframe](images\df-head.png)

### Champ de force  
Vu le changement de l'API, on a plus accès à l’ancienne structure qui proposait un aperçu détaillé sur les pénalités. Avec le nouvel API, le ‘situation code’ vient combler la place de l’ancienne structure. Celui-ci est représenté par un nombre de 4 chiffres. Les 2 extrémités de ce chiffre représentent les gardiens, et les 2 chiffres au milieu représente le nombre de joueurs de l’équipe extérieure et celui de l’équipe à domicile respectivement.   

Si ce n’était pas le cas, on aurait pu ajouter 2 colonnes à notre DataFrame. Chaque équipe indiquera le nombre de joueurs par équipe. Au début de chaque match, le nombre sera initialisé à 5 joueurs par équipe. Ensuite, l’ancien API devrait donc mentionner le moment exact de la pénalité avec le type de pénalité, voire est ce qu’il s’agit d’une pénalité mineure (2 minute off pour le joueur concerné) ou majeure (5 minutes off pour le joueur concerné). Ayant cette information, on pourrait modifier le nombre de joueurs de l’équipe concernée à partir de ce moment.  

Pour une pénalité majeure, le joueur ne pourrait en aucun cas revenir au terrain avant que les 5 minutes s’écoulent complètement. Le nombre de joueur reviendra donc à 5 suite à l’écoulement du temps de la pénalité. Cependant, pour les pénalités mineures, qui dure 2 minutes, le joueur peut revenir au match soit à la suite de l’écoulement de la durée de la pénalité ou par suite d’un but dans l’intervalle des 2 minutes. On devrait donc prendre en considération à la fois le temps écoulé ainsi que les évènements du Tir, voire s’il s’agit d’un but ou non. 

Par cette logique, les informations sur la force réelle pourront être ajoutées au DataFrame pour chaque événement de tir ou de but, afin de quantifier l’avantage numérique et ses effets, notamment en matière de tirs et de buts.  

### Suggestion de données supplémentaires
Des données supplémentaires pourraient être intégrées au DataFrame afin de nous offrir une analyse plus approfondie des événements:  

**Nombre de pénalités** : Nous pourrions également ajouter une colonne qui compterait le nombre de pénalités attribuées à chaque équipe.
Cette donnée pourrait offrir un aperçu de la stratégie adoptée par les équipes et les joueurs, notamment dans le cadre de contrer le désavantage numérique. 

**Rebonds** : Une autre variable pourrait être conçue pour repérer les tirs sur rebond.
Cette caractéristique serait établie en cherchant les tirs consécutifs, effectués par la même équipe, dans un intervalle de quelque courte seconde suite a un arrêt du gardien de l’équipe adverse. Ces situations de rebond, souvent associées à des occasions de marquer élevées, fourniraient des informations précieuses pour l'analyse.
  
**Tirs en contre-attaque** : Il serait possible de développer une variable pour identifier les tirs effectués lors de contre-attaques.
Pour y parvenir, il suffirait d'examiner les tirs réalisés peu de temps après que l'équipe a récupéré la possession du palet à la suite d'une action défensive réussie. Les tirs se produisant juste quelque seconde à la suite de la reprise du palet, voire après une transition défensive rapide pourraient ainsi être considérés comme des tirs en contre-attaque.

# Question 4 : Visualisation à l'aide de graphes

Maintenant que nous avons des données propres, nettoyées et facilement accessibles, nous pouvons les utliser afin de visualiser certaines informations.

### Les différentes types de tirs
Nous voulons pour commencer déterminer quels sont les types de tir les plus dangereux en NHL. Pour ce faire, nous allons déterminer le ratio entre les buts et le nombres de tirs tentés, et en faire un graphe.
Afin d'avoir une visualisation simple et lisible, nous avons décidé de partir sur des histogrammes. Ces histogrammes montrent aisément les rapports but/tir pour chaque type de tir.      
![Graphe du ratio entre type de tir et nombre de buts](images\graphe-type-tir.png)

  
Le type de tir le plus utilisé sur la saison 2020-2021 est le wrist shot (tir du poignet). Il domine avec plus de 30 000 tirs. Il est privilégié par les joueurs en raison de sa rapidité et précision, même dans des situations serrées. Les snap shots et slap shots sont également courants mais moins utilisés.  
Bien que le wrist shot soit le plus utilisé, certains tirs moins fréquents comme le backhand et le snap shot montrent une efficacité supérieure (meilleur ratio but/tir). Ces tirs surprennent souvent le gardien en raison de leur exécution rapide ou d'angles inattendus.  
Ce graphique montre qu’une stratégie offensive efficace nécessite une combinaison de différents types de tirs. L’utilisation de barres superposées permet de comparer clairement la fréquence et l’efficacité de chaque type de tir.


### Relation entre distance et chance de but
Ensuite, nous avons, pour chaque saison entre 2018-2019 et 2020-2021, généré des graphes nous permettant de visualiser entre la distance du tir et la probabilité qu'il s'agisse d'un but.
Pour trouver la distance du tir, nous sommes partis sur un calcul de la distance euclidienne, à partir des coordonnées x et y. Ce calcul nous permet, connaissant la position du centre du but, de calculer la distance entre ce dernier et l'origine du tir.
Malgré tout, nous avons trouvé quelques données qui posent question, puisqu'à un certain moment, plus les tirs s'éloignent, plus le rapport but/tir augmente, ce qui est contre intuitif. Celà est dû à des valeurs aberrantes, du fait d'avoir des positions lointaines où très peu de tirs ont été tentés, avec une grande réussite.
  

Les premiers graphes représentent, pour chaque année, le ratio but  /tir pour chaque distance. Pour le second graphe, afin d'avoir plus de clarté et moins de valeurs aberrantes, nous avons considérés des pas de 5 feet.
Ces graphes sont plus clairs et indiquent une évolution plus facilement interprétable.

#### **Saison 2018-2019**
![Graphe du ratio entre distance de tir et nombre de buts pour la saison 2018](images\distance-2018-1.png)
![Graphe du ratio entre distance de tir et nombre de buts pour la saison 2018](images\distance-2018-2.png)  

#### **Saison 2019-2020**
![Graphe du ratio entre distance de tir et nombre de buts pour la saison 2019](images\distance-2019-1.png)
![Graphe du ratio entre distance de tir et nombre de buts pour la saison 2019](images\distance-2019-2.png)  

#### **Saison 2020-2021**
![Graphe du ratio entre distance de tir et nombre de buts pour la saison 2020](images\distance-2020-1.png)
![Graphe du ratio entre distance de tir et nombre de buts pour la saison 2020](images\distance-2020-2.png)

**Relation entre la Distance et la Probabilité de But (de 2018 à 2020) :**
A courte distance (<10 pieds), on observe une forte probabilité de but, surtout avec des tirs rapides comme le tip-in ou des déviations. Ces tirs laissent peu de temps au gardien pour réagir.  
A distance moyenne (10-40 pieds), la probabilité de but diminue régulièrement à mesure que la distance augmente, bien que certains tirs à mi-distance restent dangereux.  
A longue distance (>40 pieds), les tirs ont une faible probabilité de succès. Ils sont souvent utilisés pour créer des rebonds ou provoquer des erreurs défensives.  

**Comparaison entre les saisons :**  
Les résultats sont cohérents sur les trois saisons (2018-2020), montrant une tendance stable. La probabilité de but est systématiquement plus élevée à proximité du filet, avec peu de variations d’une saison à l’autre.  
Les graphiques en points permettent de visualiser chaque tir individuellement, tandis que les graphiques en ligne offrent une vue plus lissée de la tendance générale. Ces deux types de visualisations révèlent clairement que plus un tir est proche du but, plus il a de chances de réussir.



### Mise en corélation du nombre de but par rapport à la distance pour chaque type de tir
Pour mettre en relation le type de tir et la distance de tir, nous avons hésité entre deux types de visualisation : une heatmap ou une superposition de courbes.
Chacune a ses avantages, la heatmap est certes plus "propre", mais plus compliqué à lire et comprendre. A l'inverse, les courbes apparraissent certes plus brouillonnes, mais sont facilment compréhensibles.
Au final, nous avons décider que pour faciliter la visualisation, nous allions partir sur une heatmap, qui permet d'identifier très rapidement quels tirs sont les plus dangereux.  
![Graphe du ratio entre distance de tir et nombre de buts pour chaque type de tir](images\heatmap-q4.png)  

**Pourcentage de Buts par Distance et Type de Tir – Saison 2020**  
  

Les tirs en déviations et backhands sont particulièrement efficaces à courte distance, surtout grâce à leur capacité à surprendre le gardien.  
Les slap shots et tirs lointains sont moins efficaces à distance. Ils sont souvent utilisés pour générer des rebonds ou du trafic devant le but. Les slap shots, bien que puissants, montrent une faible probabilité de but à longue portée.  
Les tip-ins et wrap-arounds sont performants à proximité du filet, confirmant l’importance de bien se positionner près du but.  
  
Cette heatmap permet de visualiser l’influence combinée de la distance et du type de tir sur la probabilité de marquer. Les résultats confirment que les tirs rapprochés et imprévisibles sont les plus efficaces, tandis que les tirs à longue distance ont un rôle plus stratégique (générer des rebonds ou du trafic).


# Question 5 : Visualisation avancée - Plan de tirs pour une équipe  

A présent, nous allons considérer des données pour une unique équipe, sur une unique saison. Nous allons, par rapport à la moyenne de la ligue, comparer le taux horaire de tirs pour chaque position. Nous dresserons ainsi des heatmap, afin de visualiser ces informations.    
  

**Voici deux exemples de heatmaps d'équipe pour la saison 2016-2017 :**
![heatmap-senators-2016](images\hm-senators-2016.png)  
![heatmap-rangers-2016](images\hm-rangers-2016.png)  

**Voici un exemple de heatmap d'équipe pour la saison 2017-2018 :**
![heatmap-sharks-2017](images\hm-sharks-2017.png)  

  
#### **Analyse d'un cas : L'Avalanche du Colorado**  

Nous allons maintenant nous pencher sur le cas d'une équpe en particulier : l'Avalanche du Colorado. En 2016-2017, cette équipe avait le pire bilan de la ligue avec 22 victoires, 4 matchs nuls pour 56 défaites en 82 matchs. C'est alors le pire bilan de la ligue, et l'équipe est dernière de sa division. En 2020-2021, lors de la cloture de la saison pour des raisons de crise sanitaire, L'Avalanche du Colorado pointait à la première place de sa division, avec un bilan de 39 victoires pour 13 défaites. Voyons donc comment cela se répercute sur les statistiques :  
**Saison 2016-2017 :**  

![heatmap-avalanche-2016](images\hm-avalanche-2016.png)  

En 2016-2017, la carte de tir de l'Avalanche montre que la majorité des tirs provenaient de la périphérie, loin du filet, ce qui diminue considérablement leur dangerosité. Ces tirs de longue distance ne sont pas des menaces sérieuses pour les gardiens adverses, ce qui explique leur faible efficacité offensive. L'Avalanche a terminé cette saison au dernier rang de la ligue, avec des difficultés évidentes à créer des chances de marquer de qualité. Leur incapacité à générer des tirs depuis les zones critiques reflète leur classement désastreux.       

**Saison 2020-2021 :**

![heatmap-avalanche-2020](images\hm-avalanche-2020.png)  

En 2020-2021, la situation a radicalement changé, avec une concentration de tirs dans l'enclave et autour du filet, des zones à haut risque et favorables aux buts. Cette amélioration offensive s'est traduite par une domination offensive et un premier rang dans la ligue, remportant le trophée des présidents. L'équipe a su créer des occasions de marquer bien plus dangereuses, ce qui a grandement contribué à leur succès.


#### **Comparaison de deux équipes : Les Sabres de Buffalo et le Lightning de Tampa Bay**  

Comparons maintenant deux équipes, les Sabres de Buffalo et le Lightning de Tampa Bay.  
En examinant les cartes de tir à 5v5 des Sabres de Buffalo et du Lightning de Tampa Bay sur trois saisons consécutives, plusieurs tendances importantes se dégagent qui peuvent expliquer les résultats de chaque équipe.

**Lightning de Tampa Bay (2018-2021)**  
  
![heatmap-lightning-2018](images\hm-lightning-2018.png)  
![heatmap-lightning-2019](images\hm-lightning-2019.png)  
![heatmap-lightning-2020](images\hm-lightning-2020.png)  



Le Lightning montre une constance remarquable dans la création d'opportunités de tir dangereuses. Lors de la saison 2018-19, bien que certaines zones montrent des tirs moins efficaces, les saisons suivantes (2019-20 et 2020-21) révèlent une amélioration avec de nombreuses zones rouges dans l'enclave, proches du filet. Cette concentration de tirs à haut risque indique une attaque efficace, capable de produire des chances de marquer régulièrement dans des zones cruciales. 

**Sabres de Buffalo (2018-2021)**  

![heatmap-sabres-2018](images\hm-sabres-2018.png)  
![heatmap-sabres-2019](images\hm-sabres-2019.png)  
![heatmap-sabres-2020](images\hm-sabres-2020.png)  

En revanche, les Sabres ont affiché des difficultés constantes à générer des tirs dangereux au cours de ces mêmes saisons. Les cartes montrent une prédominance de zones bleues, notamment dans l'enclave, ce qui suggère un manque d'efficacité offensive, ce qui pourrait expliquer en partie leurs résultats décevants sur cette période. Bien qu'il y ait quelques zones rouges, ces tirs ne semblent pas venir des zones les plus menaçantes, entraînant une attaque moins percutante.

En conclusion, ces cartes révèlent des différences marquantes dans la manière dont ces équipes créent des chances de marquer. Tandis que le Lightning maximise ses tirs dans les zones les plus dangereuses, les Sabres peinent à capitaliser sur ces mêmes zones. Cependant, ces cartes ne fournissent qu'une partie de l'explication : la défense, les gardiens et les stratégies générales contribuent également au succès ou à l'échec d'une équipe.





  
